<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Reviws</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: white;
  font-family: 'Josefin Sans', sans-serif;
}

.wrapper{
  margin-top: 50px;
}

.wrapper h1{
  font-family: 'Allura', cursive;
  font-size: 52px;
  margin-bottom: 60px;
  text-align: center;
}

.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .team_member{
  background: black;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: #8e8b8b;  
  position: relative;
}

.team .team_member h3{
  color: white;
  font-size: 26px;
  margin-top: 50px;
}

.team .team_member p.role{
  color: #ccc;
  margin: 12px 0;
  font-size: 12px;
  text-transform: uppercase;
}

.team .team_member .team_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
}

.team .team_member .team_img img{
  width: 100px;
  height: 100px;
  padding: 5px;
}

	</style>
</head>
<body>
<div class="wrapper">
  <h1>Reviews</h1>
  <div class="team">
    <div class="team_member">
      <div class="team_img">
        <img src="https://i.imgur.com/2pGPLrl.png" alt="Team_image">
      </div>
      <h3>Amit Sinha</h3>
      <p class="role">Customer</p>
      <p>The quality of the Jeans is very nice and is very comfortable to wear. It's not tight fitted and also reasonable.</p>
    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="https://i.imgur.com/jQj1I8E.png" alt="Team_image">
      </div>
      <h3>Amrita Meg</h3>
      <p class="role">Customer</p>
      <p>So probably the best purchase of 2020 ! A perfect fitting lite fade denim jeans! Perfect fit! Not an idiotic super skinny r relaxed fit! Just a perfect slim fit! An essential jean which goes with many t shirts n shirts!</p></div>
    <div class="team_member">
      <div class="team_img">
        <img src="https://i.imgur.com/2Necikc.png" alt="Team_image">
      </div>
      <h3>Viraj Patel</h3>
      <p class="role">Customer</p>
      <p>Tentative to buy new brand, but surprisingly the best one received. Awesome color and very good quality. Fitting is top notch. Looks unbelievably good. Awesome!</p>
    </div>
  </div>
</div>
</body>
</html>